# MongoDBMicroservice

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: ApplicationStart.java
src/main/java/org/example/config/: Config.java
src/main/java/org/example/controller/: Endpoint.java  UserController.java
src/main/java/org/example/dto/: UserDto.java
src/main/java/org/example/entity/: Role.java  User.java
src/main/java/org/example/exception/: CommonExceptionAdviser.java  UserNotFound.java  UserNotFoundByEmail.java  UserNotFoundByIdException.java
src/main/java/org/example/hibernate/: HibernateApplication.java
src/main/java/org/example/hibernate/config/: Test.java
src/main/java/org/example/hibernate/domain/: Author.java  Book.java
src/main/java/org/example/hibernate/repository/: AuthorRepository.java  BookRepository.java
src/main/java/org/example/mongo/: ApplicationStart.java
src/main/java/org/example/mongo/config/: Config.java
src/main/java/org/example/mongo/controller/: UserController.java
src/main/java/org/example/mongo/dto/: UserDto.java
src/main/java/org/example/mongo/entity/: Role.java  User.java
src/main/java/org/example/mongo/exception/: CommonExceptionAdviser.java  UserNotFound.java  UserNotFoundByEmail.java  UserNotFoundByIdException.java
src/main/java/org/example/mongo/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/example/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/example/hibernate/: HibernateApplicationTest.java
(+2 files in other folders)
